GITHUB_ID=aa062d154a4fbea56f1e
GITHUB_SECRET=a6a9f9c6d6f0870f243e9398b49d478bcdae02c2


GOOGLE_CLIENT_ID=129863833120-cormp4q9mealdmq7ka4n5f9qgc3qsrsp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_SERVER_USER=resend
EMAIL_SERVER_PASSWORD=re_94ZbpUc2_PkxHnJec28x89pEbvtyLyHhn
EMAIL_SERVER_HOST=smtp.resend.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=onboarding@resend.dev


DATABASE_URL="postgresql://postgres:nVNVrXujb7t6fFOE@db.rupgswohavyrdlaevijq.supabase.co:5432/postgres"